{
  "name": "@graphai/step_runner_agent_filter",
  "version": "2.0.3",
  "description": "Step Runner Agent filters for GraphAI.",
  "main": "lib/index.js",
  "files": [
    "./lib"
  ],
  "scripts": {
    "build": "rm -r lib/* && tsc",
    "eslint": "eslint",
    "format": "prettier --write '{src,tests}/**/*.ts'",
    "test": "echo nothing",
    "test_run": "npx ts-node tests/run_step_runner.ts",
    "doc": "echo nothing",
    "b": "yarn run format && yarn run eslint && yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/receptron/graphai"
  },
  "author": "Satoshi Nakajima, Isamu Arimoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/receptron/graphai/issues"
  },
  "homepage": "https://github.com/receptron/graphai#readme",
  "dependencies": {
    "@inquirer/input": "^5.0.3"
  },
  "devDependencies": {},
  "types": "./lib/index.d.ts",
  "directories": {
    "lib": "lib"
  }
}
