{
  "name": "@graphai/input_agents",
  "version": "0.2.1",
  "description": "Input agents for GraphAI.",
  "main": "lib/index.js",
  "files": [
    "./lib"
  ],
  "scripts": {
    "build": "rm -r lib/* && tsc && tsc-alias",
    "eslint": "eslint",
    "doc": "npx agentdoc",
    "format": "prettier --write '{src,tests,samples}/**/*.ts'",
    "test": "echo nothing",
    "test_run": "node -r tsconfig-paths/register --require ts-node/register ./test/run_agent.ts",
    "b": "yarn run format && yarn run eslint && yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/receptron/graphai"
  },
  "author": "Satoshi Nakajima, Isamu Arimoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/receptron/graphai/issues"
  },
  "homepage": "https://github.com/receptron/graphai/blob/main/agents/input_agents/README.md",
  "dependencies": {
    "@inquirer/prompts": "^7.1.0"
  },
  "devDependencies": {},
  "types": "./lib/index.d.ts",
  "directories": {
    "lib": "lib"
  }
}
